<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <script src="assets/js/trivia.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Trivia Game</title>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron" style="text-align:center">
            <h1 class="display-4" >Trivia Game</h1>
            <p class="lead">Welcome to try out a bit of geography trivia</p>
            <hr class="my-4">
            <p>You have 60 secs to answer 15 questions.Make a selection by checking the radio button </p>
            <a id ="play" class="btn btn-primary btn-lg" href="#" role="button">Play</a>
          </div>
          <div class="container-fluid question-container"> 

              <button type="button" class="btn btn-primary badge-info" id="timer">
                  Time Remaining <span class="badge ">0</span>
                  <span class="sr-only">unread messages</span>
                </button>
                <div class="main-qacontent">
              <h4 class="question">1. Magyars are the people of which country?</h4>
              
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong" ><label>Slovakia</label>
                    <input type="radio" name="choice"  value="wrong"><label>Romania</label>  
                    <input type="radio" name="choice"  value="wrong"><label>Moldova</label> 
                    <input type="radio" name="choice"  value="correct"><label>Hungary</label>  
              </form>
              <br>
              <h4 class="question">2. Pilbara is a region in which Australian state?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="correct"><label>Western Australia</label>
                    <input type="radio" name="choice"  value="wrong"><label>Queensland</label>   
                    <input type="radio" name="choice"  value="wrong"><label>New South Wales</label>
                    <input type="radio" name="choice"  value="wrong"> <label>Tasmania</label>  
              </form>
              <br>
              <h4 class="question">3. What is the capital of Armenia?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Bataysk</label>
                    <input type="radio" name="choice"  value="wrong"><label>Baku</label>   
                    <input type="radio" name="choice"  value="correct"><label>Yerevan</label>  
                    <input type="radio" name="choice"  value="wrong"><label>Tbilisi</label>   
              </form>
              <br>
              <h4 class="question">4. The Chukchi Sea is north of which sea?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>White Sea</label> 
                    <input type="radio" name="choice"  value="correct"><label>Bering Sea</label>  
                    <input type="radio" name="choice"  value="wrong"><label>Norwegian Sea</label> 
                    <input type="radio" name="choice"  value="wrong"><label>Beaufort Sea</label>   
              </form>
              <br>
              <h4 class="question">5.Where is the Levantine Basin found?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>North Pacific Ocean</label> 
                    <input type="radio" name="choice"  value="correct"><label>Mediterranean Sea</label>   
                    <input type="radio" name="choice"  value="wrong"><label>Arctic Ocean</label> 
                    <input type="radio" name="choice"  value="wrong"><label>South Atlantic Ocean</label>   
              </form>
              <br>
              <h4 class="question">6. The Chalbi Desert and Cherangany Hills are found in which country?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Democratic Republic of the Congo</label> 
                    <input type="radio" name="choice"  value="wrong"><label>Tanzania</label>  
                    <input type="radio" name="choice"  value="wrong"><label>SouthSudan</label>  
                    <input type="radio" name="choice"  value="correct"><label>Kenya</label>   
              </form>
              <br>
              <h4 class="question">7. Which country occupies most of Cisjordan?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Jordan</label> 
                    <input type="radio" name="choice"  value="wrong"><label>Turkey</label>   
                    <input type="radio" name="choice"  value="wrong"><label>Egypt</label>  
                    <input type="radio" name="choice"  value="correct"><label>Israel</label>   
              </form>
              <br>
              <h4 class="question">8. The Baikonur Cosmodrome, Russia's main space launch facility, is located in which country?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="correct"><label>Kazakhstan</label> 
                    <input type="radio" name="choice"  value="wrong"><label>Kyrgyzstan</label>   
                    <input type="radio" name="choice"  value="wrong"><label>Turkmenistan</label> 
                    <input type="radio" name="choice"  value="wrong"><label>Uzbekistan</label>   
              </form>
              <br>
              <h4 class="question">9. Lebanon gained independence from which country in 1943?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Spain</label> 
                    <input type="radio" name="choice"  value="correct"><label>France</label>   
                    <input type="radio" name="choice"  value="wrong"><label>Germany</label> 
                    <input type="radio" name="choice"  value="wrong"><label>United Kingdom</label>
              </form>
              <br>
              <h4 class="question">10. The TauTona Gold Mine is the world's deepest mine; in which country can it be found?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="correct"><label>South Africa</label>
                    <input type="radio" name="choice"  value="wrong"><label>Uganda</label>  
                    <input type="radio" name="choice"  value="wrong"><label>Bolivia</label> 
                    <input type="radio" name="choice"  value="wrong"><label>Brazil</label>  
              </form>
              <br>
              <h4 class="question">11. Rarotonga is an island of which country?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Fiji</label>
                    <input type="radio" name="choice"  value="wrong"><label>Tonga</label>  
                    <input type="radio" name="choice"  value="wrong"><label>United States</label>
                    <input type="radio" name="choice"  value="correct"><label>New Zealand</label>  
              </form>
              <br>
              <h4 class="question">12. The Isles of Scilly are an archipelago off the tip of which cape?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Cape Coral</label>
                    <input type="radio" name="choice"  value="correct"><label>Cape Cornwall</label>  
                    <input type="radio" name="choice"  value="wrong"><label>Cape Canaveral</label> 
                    <input type="radio" name="choice"  value="wrong"><label>Cape Horn</label>  
              </form>
              <br>
              <h4 class="question">13. Within which country can two other independent countries be found?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>South Africa</label>
                    <input type="radio" name="choice"  value="wrong"><label>Russia</label>  
                    <input type="radio" name="choice"  value="correct"><label>Italy</label>
                    <input type="radio" name="choice"  value="wrong"><label>Canada</label> 
              </form>
              <br>
              <h4 class="question">14. The Electoral Palatinate was a historic region along which river?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Ural</label>
                    <input type="radio" name="choice"  value="correct"><label>Rhine</label>  
                    <input type="radio" name="choice"  value="wrong"><label>Danube</label>
                    <input type="radio" name="choice"  value="wrong"><label>Dneiper</label> 
              </form>
              <br>
              <h4 class="question">15. What is the longest river in South America?</h4>
              <form class="answers">
                    <input type="radio" name="choice"  value="wrong"><label>Araguaia</label>
                    <input type="radio" name="choice"  value="wrong"><label>Madeira</label>  
                    <input type="radio" name="choice"  value="correct"><label>Amazon</label>
                    <input type="radio" name="choice"  value="wrong"><label>Parana</label> 
              </form>
              <br>
            </div>
              <div style="text-align:center">
                  <p class="lead btn btn-lg" style="background-color: orange" id="submit">Done
                  </p>
              </div>
              
      </div>
      <div class="results">
          <h3 class="stats" id="summary" style="color:royalblue;font-size:50px"> Your Final Numbers....</h3> 
          <p class="stats" id="correctAns" style="font-weight:bold;color:teal;font-size:35px"></p>
          <p class="stats" id="wrongAns" style="font-weight:bold;color:purple;font-size:25px;"></p>
          <p class="stats" id="unanswered" style="font-weight:bold;color:sienna;font-size:20px"></p>
      </div>
    </div>
    
    
    
    <script>
 triviaPlay();

 
    </script>
</body>
</html>